<!DOCTYPE html>
<html>
<head>
	  <meta name="robots" content="noindex">
    <link href='https://fonts.googleapis.com/css?family=Alegreya:400,400italic,700,700italic|Alegreya+SC:400,400italic,700,700italic|Lobster+Two&amp;subset=latin,latin-ext&amp;' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{{ page.title }}</title>
    <meta name="description" content="{{ site.description }}">
    <style type='text/css'>
    body { 
      background: white;
      font-family: "Alegreya", serif;
      padding: 3em;
      text-align: left;
      border: 1em solid #1A237E;
    }
    h1 {
      font-family: "Lobster Two", sans-serif ;
      font-weight: 400;
      margin-top: 3em;
    }
    h2, h3, h4, h5, h6 {
      font-family: "Alegreya SC", sans-serif ;
    }
    i.fa span {
      display: none;
    }
    p, li {
      max-width: 32em;
    }
    img {
      width: 100%;
      cursor: pointer;
    }
    a {
      color: #1A237E;
    }
    #content {
      max-width: 32em;
      margin-left: auto ;
      margin-right: auto ;
    }
    </style>
</head>
<body>
<div id="content">
{{ content }}
</div>
</body>
</html>
